<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.earth2me.essentials</groupId>
        <artifactId>BuildAll</artifactId>
        <version>2.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Essentials</artifactId>
    <dependencies>
        <!-- Internal Depends -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>EssentialsGroupManager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!-- Test Depends -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <!-- External Plugin Depends -->
        <dependency>
            <groupId>cosine</groupId>
            <artifactId>BOSEconomy</artifactId>
            <version>0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/BOSEconomy7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nijiko.coelho</groupId>
            <artifactId>iConomy</artifactId>
            <version>4.65</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/iCo4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iConomy.iConomy</groupId>
            <artifactId>iConomy</artifactId>
            <version>5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/iCo5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iCo6</groupId>
            <artifactId>iConomy</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/iCo6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.ashtheking</groupId>
            <artifactId>MultiCurrency</artifactId>
            <version>0.05</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/MultiCurrency.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nijikokun.bukkit</groupId>
            <artifactId>Permissions</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/Permissions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nijikokun.bukkit</groupId>
            <artifactId>Permissions</artifactId>
            <version>3.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/Permissions3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.19.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/PermissionsEx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.krinsoft</groupId>
            <artifactId>Privileges</artifactId>
            <version>1.7.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/Privileges.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.bananaco.permissions</groupId>
            <artifactId>bPermissions</artifactId>
            <version>2.10.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/bPermissions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.bananaco.permissions</groupId>
            <artifactId>bPermissions2</artifactId>
            <version>2.10.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/bpermissions2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.crystalyx.bukkit.simplyperms</groupId>
            <artifactId>SimplyPerms</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/SimplyPerms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.platymuus.bukkit.permissions</groupId>
            <artifactId>PermissionsBukkit</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/PermissionsBukkit-1.2.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>commons-io:*</include>
                                    <include>org.apache.commons:*</include>
                                </includes>
                            </artifactSet>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>net.ess3.commons</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
