# Essentials

./: .gitignore  pom.xml
Essentials/: pom.xml
Essentials/src/: book.txt  info.txt  items.csv  messages.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_se.properties  messages_zh.properties  messages_zh_HK.properties  motd.txt  plugin.yml
Essentials/src/com/earth2me/essentials/: ItemDb.java
EssentialsAntiBuild/: pom.xml
EssentialsAntiBuild/src/: plugin.yml
EssentialsChat/: pom.xml
EssentialsGeoIP/: pom.xml
EssentialsGeoIP/src/com/maxmind/geoip/: regionName.java  timeZone.java
EssentialsGroupManager/: pom.xml
EssentialsGroupManager/src/: plugin.yml
EssentialsProtect/: pom.xml
EssentialsSpawn/: pom.xml
EssentialsXMPP/: pom.xml
