<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.earth2me.essentials</groupId>
  <artifactId>BuildAll</artifactId>
  <version>2.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BuildAll</name>
  <url>http://tiny.cc/EssentialsWiki</url>

  <modules>
    <module>Essentials</module>
    <module>EssentialsGroupManager</module>
    <module>EssentialsChat</module>
    <module>EssentialsSpawn</module>
    <module>EssentialsAntiBuild</module>
    <module>EssentialsProtect</module>
    <module>EssentialsGeoIP</module>
    <module>EssentialsXMPP</module>
  </modules>

  <repositories>
    <repository>
      <id>essentials-repo</id>
      <url>http://ci.ess3.net/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkit.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <outputDirectory>../jars</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bukkit.version>1.5.1-R0.1-SNAPSHOT</bukkit.version>
    <build.number>Unknown</build.number>
  </properties>
</project>
